================================
Олимпиады РСОШ, 2013/14 (физика)
================================

Общая информация
================

Существует два основных типа олимпиад:

* *Всероссийские и международные олимпиады.* 
  Их дипломы дейстуют бессрочно (т.е. годится диплом, полученный в 9 или 10
  классе) и дают поступление без экзаменов в любой ВУЗ на специальность, 
  соответствующую предмету олимпиады. Учитываются только дипломы 
  заключительного этапа, т.е. призеры регионального этапа никаких льгот не 
  получают.
* *Олимпиады РСОШ* (т.е. Российского совета олимпиад школьников).
  Дипломы этих олимпиад действуют в течение одного года, т.е. годятся только 
  полученные в 11 классе. ВУЗы могут по своему усмотрению давать призерам
  олимпиад, в зависимости от уровня олимпиады и степени диплома, одну из 
  двух льгот: поступление без экзаменов или 100 баллов за ЕГЭ по 
  соответствующему предмету.

Ключевые даты
=============

* 1 ноября 2013 — публикация перечня олимпиад, дипломы которых будут давать 
  льготы при поступлении.
* около 15 мая 2014 — публикация уровней олимпиад. Каждая олимпиада из перечня 
  относится к одному из трех уровней (высший — первый) в зависимости от 
  числа участников, географического охвата и других параметров.
* 1 июня 2014 — публикация ВУЗами списка льгот. Для примера — списки 2013 года:
  СПбГУ_, СПбГПУ_, ИТМО_, ЛЭТИ_, МФТИ_.

.. _СПбГУ: http://www.abiturient.spbu.ru/data/bak/vpo_shcool_lgot_2013.htm
.. _СПбГПУ: http://www.spbstu.ru/education/entrance/doc/rating_olimpiad_2013.pdf
.. _ИТМО: http://abit.ifmo.ru/olymp2013
.. _ЛЭТИ: http://eltech.ru/assets/files/abiturient/priemnaya-komissiya/
          pravila-priema/lgoty-predostavlyaemye-pobeditelyam-i-prizeram-olimpiad.doc
.. _МФТИ: http://mipt.ru/education/abitur/pk/ent2013.html

Формат олимпиад
===============

Стандартный формат проведения олимпиад таков: сначала проводится отборочный тур
(один или несколько), по его итогам не более 35% участников приглашается на
финальный тур. Финальный тур проводится очно, не более 35% его участников 
становятся победителями (получают дипломы I степени) и призерами 
(дипломы II и III степени), при этом победителей не более 10% от числа 
участников финального тура.

Некоторые олимпиады проводятся в другом формате, они перечислены отдельно.

Олимпиады 2012/13
=================

Дальнейшая информация относится к олимпиадам, вошедшим в `перечень 2012/13 
года`_. В этом году какие-то из перечисленных олимпиад, вероятно, будут 
исключены из списка, какие-то добавятся.

.. _перечень 2012/13 года: http://минобрнауки.рф/документы/3385/файл/2203/13.05.16-Письмо_ИР-388.pdf

В следующих таблицах дистанционным называется тур, на котором задания
выдаются через интернет на ограниченное время (от нескольких часов до
нескольких дней) и, как правило, участники получают отличающиеся варианты.
Заочным называется тур, на котором задания доступны в течение длительного
времени и могут находиться в открытом доступе.
«У12» — это уровень олимпиады в 2012/13 году.

Олимпиады, которые можно написать в Санкт-Петербурге
----------------------------------------------------

+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| У12 | Название, сайт                  | Организатор | Организатор в СПб | Дата отборочного тура            | Тип отборочного тура |
+=====+=================================+=============+===================+==================================+======================+
| 1   | `Городская открытая олимпиада`_ | СПбГУ, ЛЭТИ                     | 30 ноября 2013                   | очный                |
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 1   | `Интернет-олимпиада`_           | СПбГУ, ИТМО                     | 1–7 декабря 2013                 | дистанционный        |
|     |                                 |                                 +----------------------------------+----------------------+
|     |                                 |                                 | 19–26 декабря 2013               | дистанционный        |
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 1   | Физтех_                         | МФТИ        | ЛЭТИ              | 4 ноября 2013 – 7 января 2014    | заочный              |
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 2   | Ломоносов_ (механика)           | МГУ         | СПбГПУ            | ноябрь 2013 – январь 2014 (?)    | заочный              | 
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 2   | Росатом_                        | МИФИ        | ЛЭТИ              | декабрь 2013 – январь 2014       | дистанционный        |
|     |                                 |             |                   +----------------------------------+----------------------+
|     |                                 |             |                   | ноябрь 2013 – январь 2014        | очный                |
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 3   | `Олимпиада СПбГУ`_              | СПбГУ                           | декабрь 2013 – январь 2014 (?)   | заочный              | 
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+
| 3   | `Аэрокосмическая олимпиада`_    | 10 ВУЗов    | Военмех, ГУАП     | декабрь 2013 – январь 2014 (?)   | заочный              |
|     |                                 |             |                   +----------------------------------+----------------------+
|     |                                 |             |                   | январь 2014 (?)                  | очный                |
+-----+---------------------------------+-------------+-------------------+----------------------------------+----------------------+

.. _Городская открытая олимпиада: http://physolymp.spb.ru/
.. _Интернет-олимпиада: http://barsic.spbu.ru/olymp/index.html
.. _Физтех: http://olymp.mipt.ru/index.html
.. _Ломоносов: http://lomonosov.msu.ru/
.. _Росатом: http://mephi.ru/entrant/olimpiads/rosatom/
.. _Олимпиада СПбГУ: http://abiturient.spbu.ru/index.php/russkij/olimpiada-shkolnikov/fizika
.. _Аэрокосмическая олимпиада: http://www.spaceolymp.ru/

Олимпиады с финальным туром не дальше Москвы
--------------------------------------------

В этих олимпиадах можно принять участие, написав все туры, кроме последнего, в Петербурге.

+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| У12 | Название, сайт                           | Ближайшая площадка | Организатор | Дата отборочного тура            | Тип отборочного тура |
+=====+==========================================+====================+=============+==================================+======================+
| 1   | `Московская олимпиада`_                  | Москва             | Департамент | ноябрь 2013 (?) – январь 2014    | дистанционный        |
|     |                                          |                    | образования |                                  |                      |
|     |                                          |                    | Москвы      |                                  |                      |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| 1   | Ломоносов_                               | Москва             | МГУ         | ноябрь 2013 – январь 2014 (?)    | дистанционный        |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| 1   | `Покори Воробьёвы горы!`_                | Москва             | МГУ         | октябрь 2013 – январь 2014 (?)   | заочный              |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| 1   | `Всесибирская открытая олимпиада`_       | Москва             | НГУ         | декабрь 2013 – январь 2014       | заочный              |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| 2   | `Надежда энергетики`_                    | Москва             | МЭИ         | конец ноября 2013                | заочный              |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+
| 3   | `Будущие исследователи — будущее науки`_ | Ярославль          | ННГУ        | 10 декабря 2013 – 8 января 2014  | заочный              |
+-----+------------------------------------------+--------------------+-------------+----------------------------------+----------------------+

.. _Московская олимпиада: http://mosphys.olimpiada.ru/
.. _Покори Воробьёвы горы!: http://www.mk.ru/msu/
.. _Всесибирская открытая олимпиада: http://vsesib.nsesc.ru/
.. _Надежда энергетики: http://www.energy-hope.ru/
.. _Будущие исследователи — будущее науки: http://www.unn.ru/bibn/
		
Олимпиады нестандартного формата
--------------------------------

+-----+--------------------------+--------------------+-------------+---------------------------------------+----------------------+--------------------------------------------------------------------------------+
| У12 | Название, сайт           | Ближайшая площадка | Организатор | Дата отборочного тура                 | Тип отборочного тура | Примечания                                                                     |
+=====+==========================+====================+=============+=======================================+======================+================================================================================+
| 3   | `Турнир им. Ломоносова`_ | Санкт-Петербург    | МЦНМО, МГУ  | *30 сентября 2013*                    | очный                | Многопредметная олимпиада. Проводится в один тур.                              |
+-----+--------------------------+--------------------+-------------+---------------------------------------+----------------------+--------------------------------------------------------------------------------+
| 3   | `Турнир юных физиков`_   | Москва             | МГУ         | **5 сентября 2013 – январь 2014 (?)** | заочный              | Задания по экспериментальной физике. Финал проводится в форме физических боев. |
+-----+--------------------------+--------------------+-------------+---------------------------------------+----------------------+--------------------------------------------------------------------------------+
| 3   | Юниор_                   | Москва             | МИФИ        | ноябрь 2013 – январь 2014 (?)         | заочный              | Конкурс научных работ.                                                         |
+-----+--------------------------+--------------------+-------------+---------------------------------------+----------------------+--------------------------------------------------------------------------------+

.. _Турнир юных физиков: http://www.rusypt.msu.ru/index.shtml
.. _Турнир им. Ломоносова: http://olympiads.mccme.ru/turlom/
.. _Юниор: http://junior-fair.org/

Отдаленные олимпиады
--------------------

Эти олимпиады не имеют заочного отборочного тура, либо финал проходит далеко.

+-----+---------------------------+---------------------------------+
| У12 | Название, сайт            | Ближайшая площадка              |
+=====+===========================+=================================+
| 2   | `Шаг в будущее`_          | Москва (первый тур также очный) |
+-----+---------------------------+---------------------------------+
| 2   | ОРМО_                     | Курганская обл.                 |
+-----+---------------------------+---------------------------------+
| 2   | `Будущее Сибири`_         | Новосибирск                     |
+-----+---------------------------+---------------------------------+
| 3   | `Наследники левши`_       | Тверь (первый тур также очный)  |
+-----+---------------------------+---------------------------------+
| 3   | `Физика управляет миром`_ | Ставрополь                      |
+-----+---------------------------+---------------------------------+

.. _Шаг в будущее: http://cendop.bmstu.ru/olymp/
.. _Будущее Сибири: http://olympiada-sfo.nstu.ru/
.. _ОРМО: http://abiturient.tsu.ru/ormo/
.. _Наследники левши: http://tsu.tula.ru/abitur/olimp/
.. _Физика управляет миром: http://school.ncstu.ru/formRegOlymp

Олимпиады по смежным дисциплинам
--------------------------------

Эти олимпиады при поступлении засчитываются как олимпиады по физике.

+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+
| У12 | Название, сайт                                   | Дисциплина           | Ближайшая площадка | Дата отборочного тура           | Тип отборочного тура |
+=====+==================================================+======================+====================+=================================+======================+
| 2   | `Санкт-Петербургская астрономическая олимпиада`_ | Астрономия           | Санкт-Петербург    | 2 декабря 2013                  | очный                |
|     |                                                  |                      |                    +---------------------------------+----------------------+
|     |                                                  |                      |                    | 5 декабря 2013 – 15 января 2014 | заочный              |
+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+
| 2   | `Нанотехнологии — прорыв в Будущее!`_            | Нанотехнологии       | Москва             | январь 2014 (?)                 | заочный              |
+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+
| 3   | `Московская астрономическая олимпиада`_          | Астрономия           | Москва             | декабрь 2013 – январь 2014 (?)  | дистанционный        |
+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+
| 3   | Ломоносов_                                       | Геология             | Москва             | ноябрь 2013 – январь 2014 (?)   | заочный              |
+-----+                                                  +----------------------+                    |                                 |                      |
| 3   |                                                  | Робототехника        |                    |                                 |                      |
+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+
| 2   | `Шаг в будущее`_                                 | Техника и технологии | Москва             | нет заочного тура                                      |
+-----+--------------------------------------------------+----------------------+--------------------+---------------------------------+----------------------+

.. _Нанотехнологии — прорыв в Будущее!: http://www.nanometer.ru/olymp2_o7.html
.. _Московская астрономическая олимпиада: http://mosastro.olimpiada.ru/
.. _Санкт-Петербургская астрономическая олимпиада: http://school.astro.spbu.ru/

О замеченных неточностях сообщайте по адресу barygin@gmail.com.
